newport sets: max accel = max speed * 4/s
jog accel = max accel / 10
motion profile: trapezoidal: accel to set velocity, continue moving for t, decel to stop

to compensate for inertia: adjust accel and decel
if velocity "ripple" is high, raise the average velocity (which will smooth out the movement)
though in most cases it's not harmfuul to set a high accel, it causes stress on driver, motor and load
higher microstep factor = less holding torque = more error


y axis testing: (1.27 movements)
-1.27 -1.25
 0.00  0.00
+1.27  1.28
 2.54  2.51
 1.27  1.28
 0.00  0.01
-1.27 -1.24
-2.54 -2.50

-2.41 -1.14 (0.127 movements)
-2.28 -1.01
-2.15 -0.86
-2.03 -0.76
-1.90 -0.65
-2.03 -0.74
-2.15 -0.86
-2.28 -0.98
-2.41 -1.10

x axis testing: (1.27 movements)
-1.27 -1.21
-2.54 -2.46
-1.27 -1.28
 0.00 -0.01
 1.27  1.26
 2.54  2.53
 1.27  1.32
 0.00  0.06
-1.27 -1.20
-2.54 -2.46
 0.00  0.00

 0.00   0.00 (0.127 movements)
-0.127 -0.08
-0.254 -0.19
-0.381 -0.31
-0.508 -0.43
-0.381 -0.39
-0.254 -0.24
-0.127 -0.13
-0.00  -0.00
 0.508  0.49
 1.016  1.01
 0.508  0.55
 0.00   0.05
 
z axis testing: (1.27 movements)
 0.00  0.00
-1.27 -1.26
-2.54 -2.50
-3.81 -3.78
-2.54 -2.54
-1.27 -1.29
 0.00 -0.02
 1.27  1.25
 2.54  2.53
 3.81  3.78
 2.54  2.57
 0.00  0.04

 0.00   0.00 (0.127 movements)
-0.127 -0.11
-0.254 -0.24
-0.381 -0.36
-0.254 -0.27
-0.127 -0.13
 0.00  -0.03
 0.127  0.10
 0.254  0.22
 0.127  0.12
 0.00   0.01