# libdc1394.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdc1394.22.dylib'

# Names of this library.
library_names='libdc1394.22.dylib libdc1394.dylib libdc1394.22.1.2.dylib'

# The name of the static archive.
old_library='libdc1394.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework Carbon'

# Libraries that this one depends upon.
dependency_libs=' -lIOKit -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdc1394.
current=23
age=1
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/myPython/lib'
