capture.lo capture.o: capture.c /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h control.h ../dc1394/log.h \
  ../dc1394/dc1394.h ../dc1394/types.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  ../dc1394/camera.h ../dc1394/control.h ../dc1394/capture.h \
  ../dc1394/video.h ../dc1394/conversions.h ../dc1394/format7.h \
  ../dc1394/iso.h ../dc1394/register.h ../dc1394/utils.h platform.h \
  internal.h ../config.h offsets.h

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

control.h:

../dc1394/log.h:

../dc1394/dc1394.h:

../dc1394/types.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

../dc1394/camera.h:

../dc1394/control.h:

../dc1394/capture.h:

../dc1394/video.h:

../dc1394/conversions.h:

../dc1394/format7.h:

../dc1394/iso.h:

../dc1394/register.h:

../dc1394/utils.h:

platform.h:

internal.h:

../config.h:

offsets.h:
